#--------------------------------------------------------------------------------------#
# user.username=12306登录名
#--------------------------------------------------------------------------------------#
user.username=
#--------------------------------------------------------------------------------------#
# user.password=12306登录密码
#--------------------------------------------------------------------------------------#
user.password=

#--------------------------------------------------------------------------------------#
# passengers=乘车人信息。格式：张三_身份证_车票类型
# 如：张三_310221198301015067_1
# 多个乘车人请用英文逗号“,”分隔，如：张三_310221198301015067_1,李四_310221198501214407_1
# 
# 车票类型：
# 1=成人票 
# 2=儿童票 
# 3=学生票 
# 4=残军票
#--------------------------------------------------------------------------------------#
passengers=

#--------------------------------------------------------------------------------------#
# seats=席别类型，支持优先顺序。
# 多个席别请用英文逗号“,”分隔，如：YW,RW。不填则默认预订任意席别，按照下面的顺序购买。
#
# SWZ=商务座
# TDZ=特等座
# YDZ=一等座
# EDZ=二等座
# GJRW=高级软卧, 
# RW=软卧
# YW=硬卧
# RZ=软座
# YZ=硬座
# WZ=无座
#--------------------------------------------------------------------------------------#
seats=

#--------------------------------------------------------------------------------------#
# train.date=乘车日期。如：2014-09-10
#--------------------------------------------------------------------------------------#
train.date=

#--------------------------------------------------------------------------------------#
# train.from=出发站。如：杭州
#--------------------------------------------------------------------------------------#
train.from=

#--------------------------------------------------------------------------------------#
# train.to=到达站。如：长沙
#--------------------------------------------------------------------------------------#
train.to=

#--------------------------------------------------------------------------------------#
# train.includes=指定车次（只买这些车次的车票）。如：K807,K1373
#--------------------------------------------------------------------------------------#
train.includes=

#--------------------------------------------------------------------------------------#
# train.excludes=排除车次（不会购买这些车次的车票）。如：K807,K1373
#--------------------------------------------------------------------------------------#
train.excludes=

#--------------------------------------------------------------------------------------#
# query.ticket.sleep.time=查询车票间隔时间，不能低于1秒。单位：毫秒
#--------------------------------------------------------------------------------------#
query.ticket.sleep.time=1000

#--------------------------------------------------------------------------------------#
# identifying.code.recognition=是否开启本地验证码自动识别功能。true=开启、false=不开启
#--------------------------------------------------------------------------------------#
identifying.code.recognition=true