#--------------------------------------------------#
# user.username=12306登录名
#--------------------------------------------------#
user.username=
#--------------------------------------------------#
# user.password=12306登录密码
#--------------------------------------------------#
user.password=

#--------------------------------------------------#
# NAME_CARDID_TICKETTYPE,NAME2_CARDID2_TICKETTYPE2
# 1 成人票 2 儿童票 3 学生票 4 残军票
#--------------------------------------------------#
passengers=

#--------------------------------------------------#
# SWZ, TDZ, YDZ, EDZ, GJRW, RW, YW, RZ, YZ, WZ
#--------------------------------------------------#
seats=YW,RW,YZ

#--------------------------------------------------#
# train.date=乘车日期。如：2014-09-10
#--------------------------------------------------#
train.date=2014-08-24

#--------------------------------------------------#
# train.from=出发站。如：杭州
#--------------------------------------------------#
train.from=杭州

#--------------------------------------------------#
# train.to=到达站。如：长沙
#--------------------------------------------------#
train.to=溆浦

train.includes=K807
train.excludes=

query.ticket.sleep.time=2000