http.header=https
http.host=kyfw.12306.cn
http.port=443

uri.init=/otn/login/init
uri.passcode=/otn/passcodeNew/getPassCodeNew.do
uri.check.passcode=/otn/passcodeNew/checkRandCodeAnsyn
uri.loginAysnSuggest=/otn/login/loginAysnSuggest
uri.query=/otn/leftTicket/query.do
uri.check.user=/otn/login/checkUser
uri.submit.order=/otn/leftTicket/submitOrderRequest
uri.order.passcode=/otn/passcodeNew/getPassCodeNew
uri.init.dc=/otn/confirmPassenger/initDc
uri.passengers.query=/otn/passengers/query
uri.confirm.passengers=/otn/confirmPassenger/getPassengerDTOs
uri.check.order=/otn/confirmPassenger/checkOrderInfo
uri.queue.count=/otn/confirmPassenger/getQueueCount
uri.confirm.single.queue=/otn/confirmPassenger/confirmSingleForQueue
uri.query.order.waitTime=/otn/confirmPassenger/queryOrderWaitTime
uri.result.order.queue=/otn/confirmPassenger/resultOrderForDcQueue